[core]
name: Road bridge vertical
copyFrom: ROOT:\Templates\roadBridge.template

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-3,1,3

#used for placement, and placement of other buildings
constructionFootprint: -1,-3,1,3

unitsSpawnedOnDeath: Road bridge vertical Destroyed

[hiddenAction_repaired]
autoTrigger: if self.hp <= 100
convertTo: Road bridge vertical Destroyed

[graphics]
[arm_1]
image_end: RoadBridgeVertical.png