[core]
name: Road bridge horizontal
copyFrom: ROOT:\Templates\roadBridge.template

#footprint used for collisions with units (left, up, right, down)
footprint: -3,-1,3,1

#used for placement, and placement of other buildings
constructionFootprint: -3,-1,3,1

unitsSpawnedOnDeath: Road bridge horizontal Destroyed

[hiddenAction_repaired]
autoTrigger: if self.hp <= 100
convertTo: Road bridge horizontal Destroyed

[graphics]
[arm_1]
image_end: RoadBridgeHorizontal.png