[core]
copyFrom: ROOT:Templates\Easy Weather\copyFrom\controller.copyFrom
name: ExampleController

@global EZWE_SpreadX: 200
@global EZWE_SpreadY: 200
@global EZWE_NodeUnit: exampleNode
@global EZWE_WeatherShiftMinimum: 60
@global EZWE_WeatherShiftMaximum: 120
# The minimum and maximum amount of seconds between a new weather.
@global EZWE_AmountOfWeathers: 3

## If you don't want weather, just fill these out and ignore it.


### Anything below this is just examples really ###
#I am making three different "weathers" currently
#These three down here is just helpers for me.
#Make sure Weathers are sequential.
@global Weather_Clear: 0
@global Weather_Rain: 1
@global Weather_Storm: 2

@memory flashTime: float

[hiddenAction_Flash]
autoTrigger: if memory.EZWE_CurrentWeather == ${Weather_Storm} and self.customTimer > 5 and rnd(0,10) < 0.1
setUnitMemory: flashTime=self.timeAlive
resetCustomTimer: true
setResourcesWithLogic: ammo=int(rnd(0,3))
alsoTriggerAction: ThunderA, ThunderB, ThunderC

[hiddenAction_ThunderA]
playSoundGlobally: ThunderA.ogg:3
requireConditional: if self.ammo == 0

[hiddenAction_ThunderB]
playSoundGlobally: ThunderB.ogg:3
requireConditional: if self.ammo == 1

[hiddenAction_ThunderC]
playSoundGlobally: ThunderC.ogg:3
requireConditional: if self.ammo == 2


### There isn't much more to the Easy Weather really, you have a controller, and you have nodes. Then you make your own damn graphics XD