[core]
copyFrom: ROOT:Templates\Easy Weather\copyFrom\nodes.copyFrom
name: exampleNode
radius: 250

@global dayLength: 1
# In Minutes

#I am making three different "weathers" currently
#These three down here is just helpers for me.
@global Weather_Clear: 0
@global Weather_Rain: 1
@global Weather_Storm: 2

[decal_dayNight]
order: 0
layer: beforeUI
@define maxAlpha: 0.5
image: Night.png
imageScale: 2
alpha: ${maxAlpha/2}+sin(memory.EZWE_Controller.timeAlive*${360/60/dayLength})*${maxAlpha/2}+select(memory.EZWE_Controller.readUnitMEmory("EZWE_CurrentWeather",type="float") == ${Weather_Rain},0.25,0)

[decal_rain]
@define animSpeed: 10
@define animFrames: 4
order: 1
layer: beforeUI
image: Rain.png
imageScale: 2
frame_width: 100
frame_height: 100
frame: int((self.timeAlive*${animSpeed})+memory.EZWE_Seed) % ${animFrames}
isVisible: if memory.EZWE_Controller.readUnitMEmory("EZWE_CurrentWeather",type="float") == ${Weather_Storm} or memory.EZWE_Controller.readUnitMEmory("EZWE_CurrentWeather",type="float") == ${Weather_Rain}

[decal_flash]
order: 2
layer: beforeUI
@define fadeOutTime: 0.25
#In seconds
image: Flash.png
imageScale: 2
alpha: max(0,((memory.EZWE_Controller.readUnitMemory("flashTime", type="float")+${fadeOutTime})-memory.EZWE_Controller.timeAlive)/${fadeOutTime})
isVisible: if memory.EZWE_Controller.readUnitMEmory("EZWE_CurrentWeather",type="float") == ${Weather_Storm}
### There isn't much more to the Easy Weather really, you have a controller, and you have nodes. Then you make your own damn graphics XD