[core]
name: example
displayText: Example
displayDescription: Just an example on death animation

price: 150
maxHp: 100
mass: 100

techLevel: 1
buildSpeed: 30s

radius: 10
displayRadius: 11

hideScorchMark: true
explodeOnDeath: false
numBitsOnDeath: 0

[graphics]
image:        body.png
#DO NOT HAVE WREAK, unless you just want it to be blood or something.
image_wreak:  NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false 

[movement]
movementType: LAND
moveSpeed: 1

moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.8

maxTurnSpeed: 5
turnAcceleration: 0.2

moveSlidingMode: true 
moveIgnoringBody:false
moveSlidingDir: 180

reverseSpeedPercentage:0.0

#Here you create corpses. You can change it significantly for your needs, or even have multiple variations randomly spawning.
[hiddenAction_corpseMaker]
autoTriggerOnEvent: destroyed
#offsetRandomDir is only really useful for infantry so they don't all look the same, or if you don't have multiple variations
spawnUnits: example_corpse(offsetRandomDir=360)
#This is an example for Mr Gold
#spawnUnits: example_corpse1(maxSpawnLimit=1,spawnChance=0.5),example_corpse2(maxSpawnLimit=1)
#If you want more than two variations, you essentially start from the last, that one has 100% chance, then 50%, then 25%, then 12.5%, etc, and then you place them in order of smallest to highest chance.