[core]
copyFrom: ROOT:common\corpse.template
name: example_corpse

@global total_frames: 9
#Set this to total amount of frames
@global animSpeed: 0.25

[graphics]
image_wreak: wreak.png

[template_deathAnimation]
image: deathAnimation.png
frame_width: 78
frame_height: 67