----------------------------------------------------------------------------------------------------------------------------
--------- SFX --------- 
tank_firing
cannon_firing
gun_fire
plasma_fire
lighting_burst
firing4
large_gun_fire2
missile_fire

----------------------------------------------------------------------------------------------------------------------------
--------- Land --------- 

--- Base Game With C Command ---
c_tank
c_artillery
c_laserTank
c_mammothTank
c_experimentalTank

builder
scout
combatEngineer
modularSpider

--- Hover Units ---
hoverTank
hovercraft

--- Heavy Units ---
heavyTank
heavyHoverTank
heavyArtillery

plasmaTank
missileTank

--- Mech --- 
mechGun
mechMissile
mechArtillery
mechBunker
mechEngineer
mechMinigun
mechLighting
mechLaser
mechFlyingLanded
mechHeavyMissile
mechFlame

---- Experimental Units ---
experimentalHoverTank
experimentalSpider
experimentalGunship

----------------------------------------------------------------------------------------------------------------------------
--------- Air --------- 

--- Base Game With C Command ---
c_interceptor
c_helicopter

lightGunship
gunShip

dropship

heavyInterceptor

spyDrone

amphibiousJet

missileAirship

bomber

aaBeamGunship

fireBee

experimentalDropship

----------------------------------------------------------------------------------------------------------------------------
--------- Sea --------- 
heavyAAShip
heavySub
heavyBattleship
heavyMissileShi

gunBoat

lightSub

builderShip

attackSubmarine

missileShip

battleShip

nautilusSubmarine

experiementalCarrier

--------- Buildings --------- 
c_turret_t1
c_turret_t1_artillery
c_turret_t1_lighting
c_turret_t2_flame
c_turret_t2_gun
c_turret_t2_lighting
c_turret_t2_artillery
c_turret_t3_gun 

c_antiAirTurret
c_antiAirTurretT2
c_antiAirTurretT3
antiAirTurretFlak

commandCenter

landFactory
airFactory
seaFactory
mechFactory
experimentalLandFactory

creditsCrates

laserDefence

repairbay

extractorT1
extractorT2
extractorT3
extractorT3_reinforced
extractorT3_overclocked

fabricatorT1
fabricatorT2
fabricatorT3

outpostT1
outpostT2

laboratory

antiNukeLauncherC
NukeLauncherC

crystal_mid

----------------------------------------------------------------------------------------------------------------------------
--------- Biological --------- 
bugGenerator

bugSpore

bugMeleeSmall

----------------------------------------------------------------------------------------------------------------------------