[attachment_playerName]
x: 0
y: 0
setDrawLayerOnTop: true
onCreateSpawnUnitOf: EZTX_Text_Title
isUnselectable: false
rotateWithParent: false
resetRotationWhenNotAttacking: false
lockRotation: true

### Here we actually tell the text what it should show
[hiddenAction_sendString]
autoTriggerOnEvent: completeAndActive
sendMessageTo: self.attachment(slot="playerName")
sendMessageWithTags: newString
sendMessageWithData: """
	string="Player#"+self.playerName, 
	fontSize=0.1, 
	color=self.teamId, 
	maxWidth=9999, 
	horizontal="center", 
	vertical="middle",
	offsetY=-15,
	offsetX=0
"""
# string: The text you want to send. # in strings means new line. 
#1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ,.-_'"!?%&()/\=<>$*+;:[]@{}БВГДЖЗКЛМНПРСТФХЦЧШЩАЕЁИОУЫЭЮЯЙЬЪ is all the supported characters.
# Whether you write upper or lower case is irrelevant.
# fontSize: Essentially a size multiplier. Base size is 64 pixels with the base font sheet.
# color: Team colors. No way to set to a team that doesn't exist on the map though.
# maxWidth: The max width in ordinary RW units, 1 pixel per pixel at imageScale: 1
# horizontal: Takes arguments "left/center/Right
# vertical: Takes arguments "top/middle/bottom"
# offsetX: pixel absolute offset.
# offsetY: pixel absolute offset


[core]
name: EZTX_example_TextAboveUnit
class: CustomUnitMetadata
price: 700
maxHp: 350
mass: 500
techLevel: 1

buildSpeed: 0.0015
availableInDemo: true

radius: 11
displayRadius: 13


fogOfWarSightRange: 22

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


isBio: false

builtFrom_1_name: commandCenter
builtFrom_1_pos:  2

builtFrom_2_name: landFactory
builtFrom_2_pos:  1.1


[graphics]

total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14


[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 110
shootDelay: 50

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
directDamage: 17
life: 70
speed: 6
frame: 5



[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 1.5
targetHeightDrift: 0.8

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





