[core]
name: Large building Based Destroyed
copyFrom: ROOT:/Templates/LargeBuilding_Destroyed.template

#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,0,1,1

[graphics]
image: LargeBuilding_Based_Destroyed.png
image_offsetY: 10
shadowOffsetY: 12

[hiddenAction_repaired]
autoTrigger: if self.hp(full=true)
convertTo: Large building Based