[core]
copyFrom: ROOT:\Templates\SmartWalls\Walls.unit

#This is required#
[core]
@global WallTag: Wall
tags: ${WallTag}
[graphics]
frame_width: 16
frame_height: 16
#This is end of required#


[core]
name: ExampleWall
displayText: Example Wall

price: 600
maxHp: 9000
selfRegenRate: 9000
mass: 9000
armour: 99999
armourMinDamageToKeep: 0

footprint: 0,0,0,0
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

buildSpeed: 0.0008

radius: 16
buildingSelectionOffset: -8

isBuilding: true

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[graphics]
image:        ExampleWall.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17

