[core]
name: Apartment 1 Destroyed
copyFrom: ROOT:/Templates/MediumBuilding_Destroyed.template

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,0

[graphics]
image: Apartment1_Destroyed.png
image_offsetY: -10
shadowOffsetY: -8

[hiddenAction_repaired]
autoTrigger: if self.hp(full=true)
convertTo: Apartment 1