[core]
name: Apartment 2
unitsSpawnedOnDeath: Apartment 2 Destroyed
copyFrom: ROOT:/Templates/MediumBuilding.template

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,0

[graphics]
image: Apartment2.png
image_offsetY: -10
shadowOffsetY: -8