[core]
name: Apartment 1-2 Back
unitsSpawnedOnDeath: Apartment 1-2 Back Destroyed
copyFrom: ROOT:/Templates/MediumBuilding.template

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,1

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,1

[graphics]
image: Apartment1-2_Back.png
image_offsetX: 0
shadowOffsetX: 2