[core]
name: Apartment 3 Back Destroyed
copyFrom: ROOT:/Templates/MediumBuilding_Destroyed.template

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,0,1

#used for placement, and placement of other buildings
constructionFootprint: 0,-1,0,1

[graphics]
image: Apartment3_Back_Destroyed.png
image_offsetX: 0
shadowOffsetX: 2
image_offsetY: 0
shadowOffsetY: 2

[hiddenAction_repaired]
autoTrigger: if self.hp(full=true)
convertTo: Apartment 3 Back