[core]
name: Apartment 3 Back
unitsSpawnedOnDeath: Apartment 3 Back Destroyed
copyFrom: ROOT:/Templates/MediumBuilding.template

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,0,1

#used for placement, and placement of other buildings
constructionFootprint: 0,-1,0,1

[graphics]
image: Apartment3_Back.png
image_offsetX: 0
shadowOffsetX: 2
image_offsetY: 0
shadowOffsetY: 2