[core]
name: Apartment 3
unitsSpawnedOnDeath: Apartment 3 Destroyed
copyFrom: ROOT:/Templates/MediumBuilding.template

#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,0

#used for placement, and placement of other buildings
constructionFootprint: -1,0,1,0

[graphics]
image: Apartment3.png
image_offsetX: 0
shadowOffsetX: 2
image_offsetY: -10
shadowOffsetY: -8