[core]
name: Apartment 2 Back
unitsSpawnedOnDeath: Apartment 2 Back Destroyed
copyFrom: ROOT:/Templates/MediumBuilding.template

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,-1,0,0

[graphics]
image: Apartment2_Back.png
image_offsetX: 0
shadowOffsetX: 2
image_offsetY: -10
shadowOffsetY: -8