[core]
class: CustomUnitMetadata
price: 0
maxHp: 2000
armour: 5
mass: 9000
explodeTypeOnDeath: veryLargeBuilding
numBitsOnDeath: 20

#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,2,1

#used for placement, and placement of other buildings
constructionFootprint: -1,0,2,1

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 10
#displayRadius: 25
isBio: false
isBuilding: true
isUnselectable: true
isUnselectableAsTarget: true
stayNeutral: true
resourceRate: 0
reclaimPrice: 0
resourceMaxConcurrentReclaimingThis: 0

[ai]
notPassivelyTargetedByOtherUnits: true

[graphics]
#AUTO
image_shadow: AUTO
image_offsetX: 10
image_offsetY: 10
shadowOffsetX: 12
shadowOffsetY: 12
showHealthBar: false

[attack]
canAttack: false

[movement]
movementType: LAND
moveSpeed: 0
maxTurnSpeed: 0