[core]
class: CustomUnitMetadata
price: 0
maxHp: 2500
mass: 9000
armour: 50
explodeTypeOnDeath: veryLargeBuilding

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 10
#displayRadius: 25
isBio: false
isBuilding: true

disableAllUnitCollisions: true 
createOnAggressiveTeam: true

#resourceReclaimRate: 0.1
resourceRate: 0.1

[ai]
notPassivelyTargetedByOtherUnits: true

[graphics]
total_frames: 1

icon_zoomed_out: bridge_icon.png
image:  null.png
image_back: NONE
image_wreak: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[arm_1]
x:0
y:0
image_end: bridge.png
image_end_teamColors: true 
drawUnderAllUnits: true

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1







