
[core]
class: CustomUnitMetadata
price: 0
maxHp: 2500
armour: 999999
mass: 9000
disableDeathOnZeroHp: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

stayNeutral: true 

canNotBeDirectlyAttacked: true 

[hiddenAction_damaged]
autoTriggerOnEvent: created
addResources: hp=-2500

[hiddenAction_repaired]
autoTrigger: if self.hp(full=true)
convertTo: bridge

[graphics]
total_frames: 1
image:  null.png
image_back: NONE
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:4


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[arm_1]
x:0
y:0
image_end_teamColors: true 
drawUnderAllUnits: true 

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1